artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 122487
model_uuid: 2ba222dd887041b4a705141bd20b53ed
run_id: 7ab6fb47952d4c3d877e07d5e906c2a6
utc_time_created: '2024-01-21 05:23:13.884785'
