artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 35178
model_uuid: 9d6eca3327af4e52ba7d4299b48d6366
run_id: 862433572f3b48078fd8a720ad490309
utc_time_created: '2024-01-21 05:22:51.234625'
