artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 80412
model_uuid: bae91a75d0a84c19b9f327102a17c6da
run_id: 850b6683dcd64ce9bae6d8a3c89a92a6
utc_time_created: '2024-01-21 05:23:05.140646'
