artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 18258
model_uuid: d05059bb990c4ddea9f64babd2577c85
run_id: e0d11b88c3f543bfbe1e68fe9bd98192
utc_time_created: '2024-01-21 05:22:46.609705'
