artifact_path: randomforest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 504701
model_uuid: bf81c7f096724cc881b4f933a40fd85e
run_id: acbab74f3d90495d981e5e401a70bcc3
utc_time_created: '2024-01-21 05:16:32.191133'
