artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 22305
model_uuid: 1be9600beb8644e784040a211fcc8e5a
run_id: d62725cedc3a4770b96998679afa63b0
utc_time_created: '2024-01-21 05:22:56.121204'
