artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 63908
model_uuid: 8c0c29bfad314ee9b7576104af7c9765
run_id: f2969ab0d71e4ccdaa5510e4b6bf0d54
utc_time_created: '2024-01-21 05:23:09.400364'
