artifact_path: randomforest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 504701
model_uuid: aacc0eed705f47788dfeb4935d80b899
run_id: a8dad2a113f84a389922bc89f24cc30f
utc_time_created: '2024-01-21 05:15:20.376748'
