artifact_path: randomforest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 504701
model_uuid: 155a667c6c55418db0de27f94a5b8240
run_id: ae311f0160504eff855240b36c155cce
utc_time_created: '2024-01-21 05:17:07.093752'
