artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 41832
model_uuid: aec6fddb3ffb4e3596abbbc0c42f74dd
run_id: 76b1cb90861e428a9aea1c0bc8f6a6e2
utc_time_created: '2024-01-21 05:23:00.625566'
