artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 9798
model_uuid: 1ba775c891bc497ca89d9e357da8a4c2
run_id: bfed04b1bf8042f8a6dc76bae8d26c33
utc_time_created: '2024-01-21 05:22:41.911728'
